src/main/resources/schema/user.graphqls

type Query {
    users: [User]
    user(id: Int!) : User
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    phone: String!
    email: String!
    role: Role
    companies: [Company]
}

input UserInput {
    name: String!
    email: String!
}

type Mutation {
    createUser(firstName: String!, lastName: String!, email: String!, phone: String! ) : User!
    deleteUser(id: Int!) : Boolean!
    updateUser(id: Int!, user: UserInput! ) : User!
    removeCompany(idUser: Int!, idCompany: Int!) : User!
    addCompany(idUser: Int!, idCompany: Int!) : User!
    setRole(idUser: Int!, idRole: Int!) : User!
    removeRole(idUser: Int!) : User!
}

